{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mysqlConnection": "server=localhost;userid=root;pwd=Meta123$%^;port=3306;database=world;sslmode=none;"
  }
}
